{
  "name": "evershop",
  "description": "Cheers Location website",
  "version": "1.0.0",
  "private": true,
  "author": "Maxime Dansette",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheerslocation/shop.nodejs.git"
  },
  


  "workspaces": [
    "extensions/*"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0",
    "postgres": ">=13.0.0"
  }, 
 "scripts": {
    "start": "evershop start",
    "build": "evershop build",
    "setup": "evershop install",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword",
    "dev": "evershop dev"
  },
  "dependencies": {
    "@evershop/evershop": "^1.2.1",
    "react-refresh": "^0.14.0"
  },
  "devDependencies": {
    "nodemon": ">=2.0.7"
  }
}
